# ecommerce-order-processing

./: .gitignore  README.md  pom.xml  sql_script.sql
.github/workflows/: ci.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/kafka/: InventoryEventConsumer.java  InventoryEventProducer.java
inventory-service/src/main/java/com/example/inventory/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: .gitignore  pom.xml
order-service/src/main/java/com/example/order/config/: HibernateConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/kafka/: InventoryEventProducer.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/orchestrator/: OrderOrchestrator.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  logback.xml
shared-common/: pom.xml
shared-common/src/main/java/org/shared/common/: App.java
shared-common/src/main/java/org/shared/common/config/: KafkaConfig.java
shared-common/src/main/java/org/shared/common/events/: InventoryCheckEvent.java  InventoryResponseEvent.java  OrderCreatedEvent.java
shared-common/src/main/java/org/shared/common/model/: InventoryCheckEvent.java  OrderStatus.java
shared-common/src/test/java/org/shared/common/: AppTest.java
