spring.application.name=order-service
server.port=8080

# ------------------------
# Database Configuration
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# ------------------------
# JPA / Hibernate Settings
# ------------------------
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ------------------------
# Schema & Data Initialization
# ------------------------
spring.sql.init.mode=always

